<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestTen"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="AView" customClass="TesthitTestViewA">
            <rect key="frame" x="0.0" y="0.0" width="260" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-aL-eJJ" userLabel="CView" customClass="TesthitTestViewC">
                    <rect key="frame" x="0.0" y="167" width="260" height="204"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-Ap-PsD">
                            <rect key="frame" x="124" y="72" width="12" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-6p-YtD" userLabel="DView" customClass="TesthitTestViewD">
                            <rect key="frame" x="15" y="21" width="231" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-G9-rE0">
                                    <rect key="frame" x="110" y="18" width="12" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="VVI-G9-rE0" firstAttribute="centerY" secondItem="gMY-6p-YtD" secondAttribute="centerY" id="Rim-ty-xZn"/>
                                <constraint firstItem="VVI-G9-rE0" firstAttribute="centerX" secondItem="gMY-6p-YtD" secondAttribute="centerX" id="qIk-Tb-gjm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-To-MS2" userLabel="EView" customClass="TesthitTestViewE">
                            <rect key="frame" x="15" y="105" width="231" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m61-PU-jNq">
                                    <rect key="frame" x="111" y="18" width="10" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m61-PU-jNq" firstAttribute="centerX" secondItem="Kq4-To-MS2" secondAttribute="centerX" id="3aq-66-Ci9"/>
                                <constraint firstItem="m61-PU-jNq" firstAttribute="centerY" secondItem="Kq4-To-MS2" secondAttribute="centerY" id="xkn-j6-1cP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gMY-6p-YtD" firstAttribute="centerX" secondItem="VnQ-Ap-PsD" secondAttribute="centerX" id="1pN-bx-5d3"/>
                        <constraint firstItem="Kq4-To-MS2" firstAttribute="top" secondItem="VnQ-Ap-PsD" secondAttribute="bottom" constant="12" id="6qG-GB-ZAZ"/>
                        <constraint firstItem="gMY-6p-YtD" firstAttribute="leading" secondItem="z9j-aL-eJJ" secondAttribute="leading" constant="15" id="SMR-e0-0GU"/>
                        <constraint firstAttribute="bottom" secondItem="Kq4-To-MS2" secondAttribute="bottom" constant="43" id="UtD-Ga-EHV"/>
                        <constraint firstItem="VnQ-Ap-PsD" firstAttribute="top" secondItem="z9j-aL-eJJ" secondAttribute="top" constant="72" id="YHO-u1-FPb"/>
                        <constraint firstItem="gMY-6p-YtD" firstAttribute="top" secondItem="z9j-aL-eJJ" secondAttribute="top" constant="21" id="cZl-cD-rvD"/>
                        <constraint firstItem="gMY-6p-YtD" firstAttribute="leading" secondItem="Kq4-To-MS2" secondAttribute="leading" id="hwF-pi-41O"/>
                        <constraint firstItem="gMY-6p-YtD" firstAttribute="trailing" secondItem="Kq4-To-MS2" secondAttribute="trailing" id="k4T-3e-jPC"/>
                        <constraint firstItem="Kq4-To-MS2" firstAttribute="top" secondItem="gMY-6p-YtD" secondAttribute="bottom" constant="28" id="tOB-Z1-u9U"/>
                        <constraint firstItem="gMY-6p-YtD" firstAttribute="centerX" secondItem="z9j-aL-eJJ" secondAttribute="centerX" id="wPi-BU-imb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-Wc-8o3" userLabel="BView" customClass="TesthitTestViewB">
                    <rect key="frame" x="0.0" y="13" width="260" height="137"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-T8-6ad">
                            <rect key="frame" x="125" y="58" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44m-sz-P1a" userLabel="EView" customClass="TesthitTestViewE">
                            <rect key="frame" x="13" y="8" width="233" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-ou-97g">
                                    <rect key="frame" x="111" y="18" width="10" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4w1-ou-97g" firstAttribute="top" secondItem="44m-sz-P1a" secondAttribute="top" constant="18" id="7PS-1Z-liD"/>
                                <constraint firstItem="4w1-ou-97g" firstAttribute="centerX" secondItem="44m-sz-P1a" secondAttribute="centerX" id="8Aj-ae-5lf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="44m-sz-P1a" firstAttribute="centerX" secondItem="kc5-Wc-8o3" secondAttribute="centerX" id="6Kf-51-3vH"/>
                        <constraint firstItem="tbH-T8-6ad" firstAttribute="centerY" secondItem="kc5-Wc-8o3" secondAttribute="centerY" id="6rA-2z-prK"/>
                        <constraint firstItem="44m-sz-P1a" firstAttribute="top" secondItem="kc5-Wc-8o3" secondAttribute="topMargin" id="9j2-qS-lTe"/>
                        <constraint firstItem="44m-sz-P1a" firstAttribute="leading" secondItem="kc5-Wc-8o3" secondAttribute="leading" constant="13" id="Obu-Zo-l8e"/>
                        <constraint firstAttribute="bottom" secondItem="tbH-T8-6ad" secondAttribute="bottom" constant="58" id="Wc4-hB-Q4O"/>
                        <constraint firstItem="tbH-T8-6ad" firstAttribute="top" secondItem="44m-sz-P1a" secondAttribute="bottom" constant="2" id="m9q-sI-vV0"/>
                        <constraint firstItem="tbH-T8-6ad" firstAttribute="centerX" secondItem="kc5-Wc-8o3" secondAttribute="centerX" id="scD-fy-r81"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="z9j-aL-eJJ" firstAttribute="top" secondItem="kc5-Wc-8o3" secondAttribute="bottom" constant="17" id="2XC-nD-alX"/>
                <constraint firstItem="kc5-Wc-8o3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4hb-bt-m1H"/>
                <constraint firstAttribute="bottom" secondItem="z9j-aL-eJJ" secondAttribute="bottom" id="7ks-gP-rF1"/>
                <constraint firstItem="kc5-Wc-8o3" firstAttribute="trailing" secondItem="z9j-aL-eJJ" secondAttribute="trailing" id="hY0-qu-fgT"/>
                <constraint firstItem="kc5-Wc-8o3" firstAttribute="leading" secondItem="z9j-aL-eJJ" secondAttribute="leading" id="kix-Or-N2t"/>
                <constraint firstAttribute="trailing" secondItem="kc5-Wc-8o3" secondAttribute="trailing" id="mlb-R2-47X"/>
                <constraint firstItem="kc5-Wc-8o3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="psH-P1-k1E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-12" y="5.5"/>
        </view>
    </objects>
</document>
